<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf -8">
        <title>odinrecipes</title>
    </head>

    <body>

        <h1>odin-recipes</h1>

        <p><strong>My recipes</strong></p>
        <ul>
            <li><a href="./recipes/bangers-and-mash.html" target="_blank">bangers and mash</a></li>
            <li><a href="./recipes/chicken-biryani.html" target="_blank">chicken biryani</a></li>
            <li><a href="./recipes/Homemade-pizza.html" target="_blank">Homemade pizza</a></li>
        </ul>
        
    </body>
</html>